3C.xaml

<Window x:Class="niko_vend._3C"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:niko_vend"
        mc:Ignorable="d"
        Title="Славік [історія]" MinHeight="600" MinWidth="800" Height="600" Width="800" WindowState="Normal" Background="LightGray" WindowStartupLocation="CenterScreen" Icon="./Resources/vend.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="./Resources/coffeeBack.jpg" Grid.RowSpan="4" Stretch="UniformToFill" Opacity="0.4"></Image>
        <ListBox Grid.Row="1" x:Name="_testCListBox" x:FieldModifier="public" Margin="0,0,0,0" FontFamily="times new roman" FontSize="20"></ListBox>
        <Button x:Name="_1CReturn" Click="_1CReturn_Click" Width="30" Height="30" HorizontalAlignment="Left" ToolTip="Повернутися до головного вікна (Esc)" VerticalAlignment="Top" Margin="20,10,0,0" IsCancel="True">
            <Image Source="./Resources/home.ico"></Image>
        </Button>
        <Button x:Name="_1CClear" Click="_1CClear_Click" Width="30" Height="30" HorizontalAlignment="right" VerticalAlignment="Top" ToolTip="Очистити історію" Margin="0,10,20,0">
            <Image Source="./Resources/clear.ico"></Image>
        </Button>
        <Button x:Name="_1COneClear" Click="_1COneClear_Click" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Видалити вибрану історію" Margin="0,10,20,0">
            <Image Source="./Resources/oneRemove.ico"></Image>
        </Button>

        <!-- BOTTOM -->
        <Label Grid.Row="2" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Загальна сума за весь час:</Label>
        <TextBox x:Name="tSumAllTime" Grid.Row="2" Width="100" Height="25" VerticalAlignment="Top" FontWeight="Bold"
                 HorizontalAlignment="Left" Margin="285,5,0,0" FontSize="17" IsReadOnly="True" TextAlignment="Center"></TextBox>
        <Label Grid.Row="2" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Margin="0,40,0,0">Чистий прибуток за весь час:</Label>
        <TextBox x:Name="cSumAllTime" Grid.Row="2" Width="100" Height="25" VerticalAlignment="Top" FontWeight="Bold"
                 HorizontalAlignment="Left" Margin="285,45,0,0" FontSize="17" IsReadOnly="True" TextAlignment="Center"></TextBox>
        <Label Grid.Row="3" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Margin="0,5,0,0">Підрахувати за період:</Label>
        <DatePicker Name="startDate" Grid.Row="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="220,10,0,0"></DatePicker>
        <Label Grid.Row="3" FontFamily="Times New Roman" FontSize="20" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="15" FontWeight="Bold" Margin="325,5,0,0" Content="-"></Label>
        <DatePicker Name="endDate" Grid.Row="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="345,10,0,0"></DatePicker>
        <TextBox x:Name="tResultBox" Grid.Row="3" Width="100" Height="25" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,10,0,0" TextAlignment="Center" IsReadOnly="True"></TextBox>
        <Label Grid.Row="3" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="480,-15,0,0">Загальна сума</Label>
        <TextBox x:Name="cResultBox" Grid.Row="3" Width="100" Height="25" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,10,0,0" TextAlignment="Center" IsReadOnly="True"></TextBox>
        <Label Grid.Row="3" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="595,-15,0,0">Чистий прибуток</Label>
        <Button x:Name="okay" Grid.Row="3" Width="20" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,10,0,0" Click="Okay_Click" ToolTip="Підрахувати">
            <Image Source="./Resources/okay.ico"></Image>
        </Button>
    </Grid>
</Window>
