MainWindow.xaml

<Window x:Class="niko_vend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:niko_vend"
        mc:Ignorable="d"
        Title="Niko_vending v1.2" MinHeight="600" MinWidth="800" Height="600" Width="800" WindowState="Normal" Background="LightGray" WindowStartupLocation="CenterScreen" Icon="./Resources/vend.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="./Resources/coffeeBack.jpg" Grid.ColumnSpan="7" Stretch="UniformToFill" Opacity="0.69"></Image>
        <Button x:Name="goTo1" Background="Black" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="0" Content="Робота" Height="30" 
                   Margin="0,0,0,90" Click="GoTo1_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" ToolTip="Підрахувати прибуток"/>
        <Button x:Name="goTo1CHistory" Background="white" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="0"  Height="25" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" ToolTip="Історія автомату" Click="GoTo1CHistory_Click">
            <Image Source="./Resources/history.ico"></Image>
        </Button>
        <Button x:Name="goTo2" Background="Black" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="1" Content="Вадім" Height="30" VerticalAlignment="Center" Margin="0,0,0,90"
                HorizontalAlignment="Center"  Width="75" ToolTip="Підрахувати прибуток" Click="GoTo2_Click"/>
        <Button x:Name="goTo2CHistory" Background="white" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="1"  Height="25" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" ToolTip="Історія автомату" Click="GoTo2CHistory_Click">
            <Image Source="./Resources/history.ico"></Image>
        </Button>
        <Button x:Name="goTo3" Background="Black" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="2" Content="Славік" Height="30" VerticalAlignment="Center" 
                Margin="0,0,0,90" HorizontalAlignment="Center"  Width="75" ToolTip="Підрахувати прибуток" Click="GoTo3_Click"/>
        <Button x:Name="goTo3CHistory" Background="white" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="2"  Height="25" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" ToolTip="Історія автомату" Click="GoTo3CHistory_Click">
            <Image Source="./Resources/history.ico"></Image>
        </Button>
        <Button x:Name="goTo4" Background="Black" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="3" Content="Юра" Height="30" VerticalAlignment="Center" Margin="0,0,0,90" 
                HorizontalAlignment="Center"  Width="75" ToolTip="Підрахувати прибуток" Click="GoTo4_Click"/>
        <Button x:Name="goTo4CHistory" Background="white" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="3"  Height="25" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" ToolTip="Історія автомату" Click="GoTo4CHistory_Click">
            <Image Source="./Resources/history.ico"></Image>
        </Button>
        <Button x:Name="goTo5" Background="Black" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="4" Content="Коля" Height="30" VerticalAlignment="Center" Margin="0,0,0,90"
                HorizontalAlignment="Center"  Width="75" ToolTip="Підрахувати прибуток" Click="GoTo5_Click"/>
        <Button x:Name="goTo5CHistory" Background="white" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="4"  Height="25" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" ToolTip="Історія автомату" Click="GoTo5CHistory_Click">
            <Image Source="./Resources/history.ico"></Image>
        </Button>
        <Button x:Name="goTo6" Background="Black" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="5" Content="Стьопа" Height="30" VerticalAlignment="Center" Margin="0,0,0,90" 
                HorizontalAlignment="Center"  Width="75" ToolTip="Підрахувати прибуток" Click="GoTo6_Click"/>
        <Button x:Name="goTo6CHistory" Background="white" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="5"  Height="25" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" ToolTip="Історія автомату" Click="GoTo6CHistory_Click">
            <Image Source="./Resources/history.ico"></Image>
        </Button>
        <Button x:Name="goTo7" Background="Black" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="6" Content="Федя" Height="30" VerticalAlignment="Center" Margin="0,0,0,90"
                HorizontalAlignment="Center"  Width="75" ToolTip="Підрахувати прибуток" Click="GoTo7_Click"/>
        <Button x:Name="goTo7CHistory" Background="white" Foreground="Wheat" FontFamily="times new roman" FontWeight="Bold" FontSize="17" Grid.Column="6"  Height="25" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" ToolTip="Історія автомату" Click="GoTo7CHistory_Click">
            <Image Source="./Resources/history.ico"></Image>
        </Button>
        <Button x:Name="allVendSum" Background="White" Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" ToolTip="Прибуток всіх автоматів" Click="AllVendSum_Click">
            <Image Source="./Resources/allVendSum.ico"></Image>
        </Button>

    </Grid>
</Window>
